{
  "$schema": "https://unpkg.com/@changesets/config@3.0.3/schema.json",
  "changelog": false,
  "commit": false,
  "fixed": [],
  "linked": [
    [
      "white-block",
      "@white-block/docs",
      "@white-block/playground",
      "@white-block/resolver",
      "@white-block/vscode"
    ]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@white-block/docs",
    "@white-block/playground",
    "@white-block/vscode"
  ]
}
