{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "lib": ["DOM", "DOM.Iterable", "WebWorker"],
    "jsx": "preserve",
    "types": ["node", "vite/client"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./.vitepress/*"],
      "@/*": ["../packages/core/src"]
    }
  },
  "include": [".vitepress/**/*", "../packages/core/src"],
  "exclude": ["node_modules", "dist"]
}
